# KexieOnlineJudge

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fish/: KexieOpenJudgeApplication.java
src/main/java/com/fish/advice/: ExceptionControllerAdvice.java
src/main/java/com/fish/common/: Result.java
src/main/java/com/fish/config/: RedisConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/fish/controller/: AccountController.java  ColumnController.java  IndexController.java  LabelController.java  TopicController.java
src/main/java/com/fish/entity/dto/: AccountDTO.java  LoginAccountDTO.java  RegisterAccountDTO.java
src/main/java/com/fish/entity/pojo/: Accepted.java  Account.java  AssessmentResult.java  Column.java  ColumnTopic.java  CommentMessage.java  CommonMessage.java  Exam.java  ExamParticipate.java  ExamTopic.java  Example.java  ExampleResult.java  Label.java  Like.java  Message.java  MessageType.java  Notion.java  Role.java  Topic.java  TopicLabel.java  TopicSolutions.java  TopicSolutionsComments.java
src/main/java/com/fish/entity/vo/: AccountVO.java  ColumnVO.java  TopicVO.java
src/main/java/com/fish/exception/: ServiceException.java  ServiceExceptionEnum.java
src/main/java/com/fish/filter/: JWTLoginFilter.java  JwtLoginFilter.java
src/main/java/com/fish/interceptor/: CustomInterceptor.java
src/main/java/com/fish/mapper/: AcceptedMapper.java  AccountMapper.java  AssessmentResultMapper.java  ColumnMapper.java  ColumnTopicMapper.java  CommentMessageMapper.java  CommonMessageMapper.java  ExamMapper.java  ExamParticipateMapper.java  ExamTopicMapper.java  ExampleMapper.java  ExampleResultMapper.java  LabelMapper.java  LikeMapper.java  MessageMapper.java  MessageTypeMapper.java  NotionMapper.java  RoleMapper.java  TopicLabelMapper.java  TopicMapper.java  TopicSolutionsCommentsMapper.java  TopicSolutionsMapper.java
src/main/java/com/fish/security/: LoginAccount.java  SystemAuthority.java  UserDetailsServiceImpl.java
src/main/java/com/fish/service/: AcceptedService.java  AccountService.java  ColumnService.java  ColumnTopicService.java  LabelService.java  TopicService.java
src/main/java/com/fish/service/accepted/: AcceptedService.java
src/main/java/com/fish/service/account/: AccountService.java
src/main/java/com/fish/service/column/: ColumnService.java  ColumnTopicService.java
src/main/java/com/fish/service/impl/: AcceptedServiceImpl.java  AccountServiceImpl.java  ColumnServiceImpl.java  ColumnTopicServiceImpl.java  LabelServiceImpl.java  TopicServiceImpl.java
src/main/java/com/fish/service/label/: LabelService.java  LabelServiceImpl.java
src/main/java/com/fish/service/other/: AcceptedService.java
src/main/java/com/fish/service/topic/: LabelService.java  TopicLabelService.java  TopicService.java  TopicSolutionsService.java
src/main/java/com/fish/utils/: Codegen.java  JwtUtil.java  RedisUtil.java  ResultUtil.java
src/main/kotlin/com/fish/: KexieOpenJudgeApplication.kt
src/main/kotlin/com/fish/advice/: ExceptionControllerAdvice.kt
src/main/kotlin/com/fish/common/: RepeatableReadRequestWrapper.kt  Result.kt
src/main/kotlin/com/fish/config/: RedisConfig.kt  SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/fish/controller/: AccountController.kt  ColumnController.kt  LabelController.kt  TopicController.kt
src/main/kotlin/com/fish/entity/dto/: ColumnDTO.kt  InsertColumnDTO.kt  InsertExampleDTO.kt  InsertLabelsDTO.kt  InsertSolutionDTO.kt  InsertTopicDTO.kt  LabelsDTO.kt  LoginAccountDTO.kt  RegisterAccountDTO.kt  SolutionDTO.kt  UpdateAccountDTO.kt  UpdateColumnDTO.kt  UpdateTopicDTO.kt
src/main/kotlin/com/fish/entity/pojo/: Accepted.kt  Account.kt  AssessmentResult.kt  Column.kt  ColumnTopic.kt  CommentMessage.kt  Exam.kt  ExamParticipate.kt  ExamTopic.kt  Example.kt  ExampleResult.kt  Label.kt  Like.kt  Message.kt  MessageType.kt  Notion.kt  Role.kt  Topic.kt  TopicLabel.kt  TopicSolution.kt  TopicSolutions.kt  TopicSolutionsComments.kt
src/main/kotlin/com/fish/entity/vo/: AccountVO.kt  ColumnVO.kt  TopicVO.kt
src/main/kotlin/com/fish/exception/: ServiceException.kt  ServiceExceptionEnum.kt
src/main/kotlin/com/fish/filter/: JwtLoginFilter.kt  RepeatableRequestFilter.kt
src/main/kotlin/com/fish/interceptor/: CustomInterceptor.kt
src/main/kotlin/com/fish/keXieOnlineJudge/: KexieOnlineJudgeApplication.kt
src/main/kotlin/com/fish/keXieOnlineJudge/advice/: ExceptionControllerAdvice.kt
src/main/kotlin/com/fish/keXieOnlineJudge/common/: RepeatableReadRequestWrapper.kt  Result.kt
src/main/kotlin/com/fish/keXieOnlineJudge/config/: RedisConfig.kt  SecurityConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/fish/keXieOnlineJudge/controller/: AccountController.kt  ColumnController.kt  ExamController.kt  JudgeController.kt  LabelController.kt  LikeController.kt  (+3 more)
src/main/kotlin/com/fish/keXieOpenJudge/: KexieOpenJudgeApplication.kt
src/main/kotlin/com/fish/kexieOnlineJudge/: KexieOnlineJudgeApplication.kt
src/main/kotlin/com/fish/mapper/: AcceptedMapper.kt  AccountMapper.kt  AssessmentResultMapper.kt  ColumnMapper.kt  ColumnTopicMapper.kt  CommentMessageMapper.kt  ExamMapper.kt  ExamParticipateMapper.kt  ExamTopicMapper.kt  ExampleMapper.kt  ExampleResultMapper.kt  LabelMapper.kt  LikeMapper.kt  MessageMapper.kt  MessageTypeMapper.kt  NotionMapper.kt  RoleMapper.kt  TopicLabelMapper.kt  TopicMapper.kt  TopicSolutionMapper.kt  TopicSolutionsCommentsMapper.kt  TopicSolutionsMapper.kt
src/main/kotlin/com/fish/security/: LoginAccount.kt  SystemAuthority.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/fish/utils/: JwtUtil.kt  RedisUtil.kt  ResultUtil.kt  SecurityUtil.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: accountMapper.xml  columnMapper.xml  columnTopicMapper.xml  examMapper.xml  exampleMapper.xml  topicMapper.xml
src/test/java/com/fish/: KexieOpenJudgeApplicationTests.java
src/test/kotlin/com/fish/: KexieOpenJudgeApplicationTests.kt  test.kt
(+417 files in other folders)
